{
  "name": "@qitu/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "lint": "node -e \"console.log('api: lint placeholder')\"",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.json --outDir .tmp/test-dist && node --test \".tmp/test-dist/common/access/**/*.test.js\" \".tmp/test-dist/modules/growth/**/*.test.js\""
  },
  "dependencies": {
    "@qitu/contracts": "workspace:*",
    "@qitu/database": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "drizzle-orm": "^0.36.4",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
